<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RadjaShiqnals Github</title>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    .image-container{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .image-container img{
      margin-left: 2px;
      margin-right: 2px;
      background-color: black;
      border: 2px solid cyan;
      border-radius: 10px;
      width: 200px;
      height: 200px;
    }

.background{
    background-image:url('IMG/OmegaA Hololive Darker.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: transparent;
  overflow: visible;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: cyan;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: black;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: transparent;
  color: white;
  border: 100px;
}

.topnav {
  background-color: transparent;
  overflow: visible;
}

/* Style the links inside the navigation bar */
.footer a {
  float: left;
  color: cyan;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.footer a:hover {
  background-color: black;
  color: white;
}

/* Add a color to the active/current link */
.footer a.active {
  background-color: transparent;
  color: white;
  border: 100px;
}
</style>
</head>
<body>
  <div class="topnav">
    
    <a class="active">
      <img src="IMG/Hololive Logo RadjaShiqnals no Background.png" alt="Hololive Logo" width="150" height="40">
    </a>
    
</div>
    <div class="background">
      <p><br><br><br><br><br>
      
      </p>
        <h1 style="color:aqua;text-shadow: 2px 2px black;text-align: center;font-family:ChicagoFlF;font-size:40px;">Welcome to My Custom Hololive Website</h1>
        <p style="color:aqua;text-shadow: 2px 2px black;text-align: center;font-family:ChicagoFlF;font-size:20px;">
        I am not good at designing so it will look bad<br>
        This site took me about 2-3 days to create<br>
        The result maybe look bad but this is i can do<br>
        This is my first time creating website<br>
        by the way, here is my social media
        <br><br>
      </p>
      
<div class="image-container">
  <a href="https://github.com/RadjaShiqnals" target="_blank">
    <img src="IMG/Github Logo Transparent 1x1 circle.png" alt="Github">
  </a>
  <a href="https://www.youtube.com/@radjashiqnals" target="_blank">
    <img src="IMG/Youtube Transparent.png" alt="Youtube">
  </a>
</div>
<div class="image-container">
  <a href="https://www.instagram.com/radjashiqnals/" target="_blank">
    <img src="IMG/Instagram Logo 2022.png" alt="Instagram">
  </a>
  <a href="https://twitter.com/RShiqnals" target="_blank">
    <img src="IMG/Twitter High resolution.png" alt="Twitter">
  </a>
</div> 
</body>
</html>